# Winit

./: README.md  Winit.slnx
RawWindowHandles/: RawHandle.cs
Winit/: EventLoop.cs  EventLoopBuilder.cs  UnsupportedEventLoopBuilderProvider.cs  Winit.csproj
Winit.Android/: AndroidApp.cs  EventLoop.cs  Ffi.cs  KeyCodes.cs  Window.cs  Winit.Android.csproj
Winit.Common/Xkb/: Compose.cs  Ffi.cs  Keymap.cs  Mod.cs  State.cs
Winit.Core/: AsAny.cs  Cursor.cs  Error.cs  Event.cs  EventLoop.cs  Keyboard.cs  Monitor.cs  RawHandle.cs  Window.cs  Winit.Core.csproj
Winit.Core/Application/: MacOS.cs
Winit.Core/EventLoop/: PumpEvents.cs  Register.cs
Winit.Dpi/: Dpi.cs  Insets.cs  Pixel.cs  Positions.cs  Sizes.cs  Units.cs
Winit.Wayland/: Output.cs
Winit.Wayland/EventLoop/: Mod.cs  Sink.cs
Winit.Wayland/Seat/Pointer/: PointerGesture.cs
Winit.Wayland/Seat/TextInput/: Mod.cs
Winit.Wayland/Types/: ExtBackgroundEffect.cs  Mod.cs  PointerConstraints.cs  WpCursorShape.cs  WpFractionalScaling.cs  WpViewporter.cs  XdgActivation.cs  XdgDecoration.cs
Winit.Wayland/Window/: Mod.cs  State.cs
Winit.Win32/: DarkMode.cs  Definitions.cs  Dpi.cs  DropHandler.cs  EventLoop.cs  Icon.cs  Ime.cs  Monitor.cs  Native.cs  Platform.cs  RawInput.cs  TaskbarList.cs  Util.cs  Win32Error.cs  Window.cs  WindowState.cs  Winit.Win32.csproj
Winit.Win32/EventLoop/: Runner.cs  TargetWindow.cs  ThreadExecutor.cs
Winit.X11/: Activation.cs  Atoms.cs  EventLoop.cs  EventLoopBuilder.cs  Ffi.cs  Lib.cs  Monitor.cs  Window.cs  Winit.X11.csproj  XSettings.cs
Winit.X11/Ime/: Callbacks.cs  Context.cs  Inner.cs  Mod.cs
Winit.X11/Util/: ClientMsg.cs  Cookie.cs  Cursor.cs  Geometry.cs  Hint.cs  Icon.cs  Input.cs  Keys.cs  Mod.cs  Modifiers.cs  Mouse.cs  Randr.cs  WindowProperty.cs  Wm.cs  Xmodmap.cs
Winit/Platform/: StartupNotify.cs
Winit/Platform/Android/: EventLoopBuilderExtAndroid.cs  EventLoopExtAndroid.cs  WindowExtAndroid.cs  WinitActivity.cs
Winit/Platform/Wayland/: EventLoopBuilderExtWayland.cs  EventLoopExtWayland.cs  WindowAttributesExtWayland.cs  WindowExtWayland.cs
Winit/Platform/Windows/: DeviceIdExtWindows.cs  EventLoopBuilderExtWindows.cs  WinIcon.cs  WindowAttributesExtWindows.cs  WindowExtWindows.cs
Winit/Platform/X11/: EventLoopBuilderExtX11.cs  WindowAttributesExtX11.cs  WindowExtX11.cs
examples/AndroidWindow/: AndroidWindow.csproj  MainActivity.cs
examples/Window/: Program.cs  Window.csproj
src/Winit/: EventLoopBuilder.cs  Winit.csproj
src/Winit.Common/: Winit.Common.csproj
src/Winit.Common/Xkb/: Ffi.cs  Mod.cs  State.cs
src/Winit.Core/: Application.cs  EventLoop.cs  Icon.cs
src/Winit.Core/EventLoop/: NeverReturn.cs  RunOnDemand.cs
src/Winit.Dpi/: Variants.cs
src/Winit.Wayland/: Ffi.cs  Lib.cs  State.cs
src/Winit.Wayland/EventLoop/: Mod.cs  Proxy.cs
src/Winit.Wayland/Seat/: Mod.cs
src/Winit.Wayland/Seat/Keyboard/: Mod.cs
src/Winit.Wayland/Seat/Pointer/: Mod.cs  RelativePointer.cs
src/Winit.Wayland/Seat/Touch/: Mod.cs
src/Winit.Wayland/Types/: BgrEffects.cs  Cursor.cs  KwinBlur.cs  WpTabletInputV2.cs  XdgToplevelIconManager.cs
src/Winit.Wayland/Window/: Frame.cs
src/Winit.Win32/: EventLoop.cs  Keyboard.cs  KeyboardLayout.cs  MinimalIme.cs
src/Winit.X11/: Dnd.cs  EventProcessor.cs  XDisplay.cs
src/Winit.X11/Ime/: InputMethod.cs
src/Winit.X11/Util/: Memory.cs
src/Winit/Platform/: StartupNotify.cs
src/Winit/Platform/Wayland/: EventLoopBuilderExtWayland.cs  WindowAttributesExtWayland.cs  WindowExtWayland.cs
src/Winit/Platform/Windows/: EventLoopBuilderExtWindows.cs
src/Winit/Platform/X11/: EventLoopBuilderExtX11.cs  WindowAttributesExtX11.cs
