<Solution>
  <Project Path="RawWindowHandles/RawWindowHandles.csproj" />
  <Project Path="Winit.Dpi/Winit.Dpi.csproj" />
  <Project Path="Winit.Core/Winit.Core.csproj" />
  <Project Path="Winit.Common/Winit.Common.csproj" />
  <Project Path="Winit/Winit.csproj" />
  <Project Path="Winit.Win32/Winit.Win32.csproj" />
  <Project Path="Winit.X11/Winit.X11.csproj" />
  <Project Path="Winit.Wayland/Winit.Wayland.csproj" />
  <Project Path="Winit.Android/Winit.Android.csproj" />
  <Project Path="examples/Window/Window.csproj" />
  <Project Path="examples/AndroidWindow/AndroidWindow.csproj" />
</Solution>
