<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawWindowHandles\RawWindowHandles.csproj" />
    <ProjectReference Include="..\Winit.Core\Winit.Core.csproj" />
    <ProjectReference Include="..\Winit.Dpi\Winit.Dpi.csproj" />
  </ItemGroup>

</Project>
