<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winit.Core\Winit.Core.csproj" />
    <ProjectReference Include="..\Winit.Common\Winit.Common.csproj" />
  </ItemGroup>

</Project>
